PORT=3000

# RapidAPI key for job search API
RAPIDAPI_KEY=97ac430767mshbda8be4ec82efdfp1b9e09jsn2a89205a06c6

# Resend API key for sending emails
RESEND_API_KEY=re_2D4r4TAR_Ha3wFuDBUYtVgiJK2kbU6XGC


# MongoDB Atlas connection URI
MONGODB_URI=mongodb+srv://ayushkalakoti3:4ynUfnyn6stjqFec@cluster0.tnettyo.mongodb.net/jobAlertsDB?retryWrites=true&w=majority&appName=Cluster0
